C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\bin\Debug\net6.0\lab(4.1).exe
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\bin\Debug\net6.0\lab(4.1).deps.json
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\bin\Debug\net6.0\lab(4.1).runtimeconfig.json
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\bin\Debug\net6.0\lab(4.1).dll
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\bin\Debug\net6.0\lab(4.1).pdb
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\lab(4.1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\lab(4.1).AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\lab(4.1).AssemblyInfo.cs
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\lab(4.1).csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\lab(4.1).dll
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\refint\lab(4.1).dll
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\lab(4.1).pdb
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\lab(4.1).genruntimeconfig.cache
C:\Users\Asus\Desktop\uni\lab(4.1)\lab(4.1)\obj\Debug\net6.0\ref\lab(4.1).dll
